  <!DOCTYPE html>
  <html lang="en" dir="ltr">
    <head>
      <meta charset="utf-8">
      <title></title>
      <link rel="stylesheet" href="./reset.css" />
        <link rel="stylesheet" href="./style.css" />
    </head>
    <body>
      <nav>
        <div class="logo">
          <img src="./resources/download.png" alt="">
            <p>Being Baked</p>
        </div>

        <ul>
          <li><a href="./contact.html">Contact</a></li>
            <li><a href="./about.html">About us</a></li>
            <li><a href="./products.html">Products</a></li>
        </ul>
      </nav>
      <div class="container">
        <h2>Ganja bechta hun</h2>
      </div>
      <footer><p>Made with ♥️ in Vaishali nagar</p></footer>
    </body>
  </html>
